###test de autenticacion
GET http://localhost:7777/api/v1/auth/2

### Autenticacion correcta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "123456"
}

### Autenticacion incorrecta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez99",
  "password": "ABCabc123"
}

### Autenticacion con valores vacios
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}